<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4c8599"
        android:layout_marginLeft="20dip"
        android:paddingBottom="1dip"
        android:layout_centerVertical="true"
        android:text="@string/title_activity_edit_contact"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:src="@color/blue" />

</RelativeLayout>